<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cards {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        display: flex;
        width: 200px;
        height: 200px;
        background-color: #fff;
        border-radius: 5px;
        margin: 10px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        user-select: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="input" />
    <div class="cards">
      <div class="card" data-value="Ghee"></div>
      <div class="card" data-value="Cashew"></div>
      <div class="card" data-value="Almond"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
